<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="o?btkq8t.dKN::Gpd/.s">ir waarde</variable><variable id="k*W1J.Rh4sU!C.ntYV7f">vooruit</variable><variable id="H|57_bSh(S/c,D!qj#RV">achteruit</variable><variable id="hKHq7q,PW}=w4pF.c7U?">links</variable><variable id="NrlG[bq!*hf=1l-7:7Mj">rechts</variable><variable id="^8HV3*?vLuSe%ROa{:u#">stop</variable></variables><block type="device_forever" id="4J*~rU`Rv~_$]9@daSIP" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="V2L.4[t0t/NBdaHO[Vgn"><field name="VAR" id="o?btkq8t.dKN::Gpd/.s">ir waarde</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="IR_IR_read" id="LxMpNuspjIW3.!-H`(YM"></block></value></block></statement></block><block type="pxt-on-start" id="PZ+pOez.hP4jXl%Td[1p" x="442" y="15"><statement name="HANDLER"><block type="variables_set" id="4m=sUEb/!bW$2~CB33yR"><field name="VAR" id="k*W1J.Rh4sU!C.ntYV7f">vooruit</field><value name="VALUE"><shadow type="math_number" id="m4fO/O/[6M(3zeXIHG]5"><field name="NUM">27</field></shadow></value><next><block type="variables_set" id="H3#xMpZ+f@:zd93rZf]1"><field name="VAR" id="H|57_bSh(S/c,D!qj#RV">achteruit</field><value name="VALUE"><shadow type="math_number" id="ZZLh-9hkfFX)vXr%BpvX"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="?s{[*BF*C9|t=pHu2Z}0"><field name="VAR" id="hKHq7q,PW}=w4pF.c7U?">links</field><value name="VALUE"><shadow type="math_number" id="]|K1#9}s/I6wBjVQSx)u"><field name="NUM">11</field></shadow></value><next><block type="variables_set" id="9^5*m~92{k))s@y_I~Y3"><field name="VAR" id="NrlG[bq!*hf=1l-7:7Mj">rechts</field><value name="VALUE"><shadow type="math_number" id="K#-~eP0He]Nn{fO%z+$["><field name="NUM">25</field></shadow></value><next><block type="variables_set" id="9xn!B:kSzAw;,meuBIf$"><field name="VAR" id="^8HV3*?vLuSe%ROa{:u#">stop</field><value name="VALUE"><shadow type="math_number" id="VQL]5+G*jB4;Y;S*Q[Wm"><field name="NUM">94</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="szfsH~Z3]so*|gUUf{vP" x="749" y="36"><statement name="HANDLER"><block type="controls_if" id="h|q}d@RO|DKv`1+3~q3h"><value name="IF0"><shadow type="logic_boolean" id="2X|nw.CfVLl^N7]B^+SO" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sLo3Enfcj@O+|:K1hQhM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="82Y8}4Z(K8}-3LZ(E5ji"><field name="NUM">0</field></shadow><block type="variables_get" id="eX=e(?,xk|3.LX~0hilY"><field name="VAR" id="o?btkq8t.dKN::Gpd/.s">ir waarde</field></block></value><value name="B"><shadow type="math_number" id="t{go!kIJdendE(g2;AN{"><field name="NUM">0</field></shadow><block type="variables_get" id="gY^)^UBy*oULY/[d6!?_"><field name="VAR" id="^8HV3*?vLuSe%ROa{:u#">stop</field></block></value></block></value><statement name="DO0"><block type="device_stop_animation" id="veu]/@GOItfS%n#8Jp6M"></block></statement></block></statement></block><block type="device_forever" id="x1w?CX^vc=`lAVuP*rZ]" x="-2" y="262"><statement name="HANDLER"><block type="controls_if" id="A45[wF4/L8bQWD]CjMhK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Um:UZ?=fP,JQbr}/BdEL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ahE/98qpxl6zu.=i^NKt"><field name="VAR" id="o?btkq8t.dKN::Gpd/.s">ir waarde</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id=";/(D[W`sZo`RB-tipiHZ"><field name="VAR" id="k*W1J.Rh4sU!C.ntYV7f">vooruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="3X0ydo9l}4gV4dhHgwCP"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="3q{]F*FTIC^f}zifVE_W" x="482" y="306"><statement name="HANDLER"><block type="controls_if" id="TuH:*69wp/4`0uJ74a9}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4RBXKD|JcS97rjOS*wNI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JH~Y{wYmE$C}YW]@uV75"><field name="VAR" id="o?btkq8t.dKN::Gpd/.s">ir waarde</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="ldamsWh%fz.P,c6!t1MY"><field name="VAR" id="H|57_bSh(S/c,D!qj#RV">achteruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="~Od|`%Y%A`/~1iUrs#qV"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="-0`*bveyUi^3WE$bnp]g" x="-2" y="678"><statement name="HANDLER"><block type="controls_if" id="9kE5P%/E$[2;%p)z(RNa"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W,hS6:Rek=,@+WXzam*|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{-jV0Rf?0Irf?ync4~2r"><field name="VAR" id="o?btkq8t.dKN::Gpd/.s">ir waarde</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="[%oaED)|}tROmMFA]c4,"><field name="VAR" id="hKHq7q,PW}=w4pF.c7U?">links</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="6YaEto%!N.I5LoSSDYU#"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="h-_vo@$IW5i$%a:[2Oxf" x="506" y="702"><statement name="HANDLER"><block type="controls_if" id="Z1iOy_=gs4N=u6`Pm}~+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",P7r1XRYIEwd]V[e8-a`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6Gfp)=Y}6YV]RIYwtFeA"><field name="VAR" id="o?btkq8t.dKN::Gpd/.s">ir waarde</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="ZM)9F9|:?+Fmu)+427xJ"><field name="VAR" id="NrlG[bq!*hf=1l-7:7Mj">rechts</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="z2V!Jyr_$Y,O#;t_(A@%"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement></block></statement></block></xml>